DB_URL = jdbc:postgresql://dpg-clul7lud3nmc73858u40-a.oregon-postgres.render.com/fullstack_test
DB_USERNAME = fullstack_test_user
DB_PASSWORD = DzmrqCb7GnXCheKtpC0TPRvZJMqooUQB


#DB_URL_LOCAL = jdbc:postgresql://localhost:5432/fullstack_test
#DB_USERNAME_LOCAL = postgres
#DB_PASSWORD_LOCAL = Damola007